
## rest connect
http.connectTimeout=300000
http.readTimeout=300000

## SOA test url
S_constants.CALLCENTER_SOA_URL=http://192.168.1.244:80/
#tom pc
#FYB_SOA_URL=http://192.168.1.52:9082/
##===beta=====
#FYB_SOA_URL=http://10.168.6.201:8103/

#test pc
S_constants.FYB_SOA_URL=http://192.168.1.15:8104/
S_constants.link_front_part=http://127.0.0.1:80

##======= test aliyun config============
S_constants.ACCESSKEYID=beiO73m3yhTYFZh4
S_constants.ACCESSKEYSECRET=hmSByxIdKTut8TQESI3GTvQLyGyWEL
S_constants.BUCKETNAME=house-test

##=====online ================
#S_constants.ACCESSKEYID=Pd28Pp4CKRL2CxzK
#S_constants.ACCESSKEYSECRET=d5wAxW5THMLdszwMtaqxMTFCaSlyhI
#S_constants.BUCKETNAME=house-images

# 1000 * 60 * 10 
I_constants.ALIYUN_IMAGE_PATH_TIMEOUT=600000
S_constants.TEMP_IMG_PATH=/usr/local/temp/img/

S_constants.SMS_SEND_URL=http://192.168.1.14:8110/sms_fyb/